<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link href="/css/chat.css"rel='stylesheet'/>
</head>
<body>
    <h1>Chat</h1>
    <img class="btn-whatsapp" src="https://clientes.dongee.com/whatsapp.png" width="64" height="64" alt="Whatsapp" onclick="window.location.href='https:/wa.me/573145215458?text=Hola!%20Estoy%20interesado%20en%20tu%20servicio'">
 
</body>

<footer>
    <article id="article">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.8786077961336!2d-74.0866827854529!3d4.615734596646869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9970bb83e525%3A0x435d3ffed7588374!2sPlaza%20de%20Mercado%20Paloquemao!5e0!3m2!1ses!2sco!4v1650936621069!5m2!1ses!2sco" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <ul>
            <li class="red"><a href="https://www.facebook.com/johanycastropreciado" target="_blank"><img src="img/logo_facebook.jpg">Facebook</a></li>
            <li class="red"><a href="https://www.instagram.com/joascapre/" target="_blank"><img src="img/logo_instagram.jpg">Instagram</a></li>
            <li class="red"><a href="https://www.youtube.com/channel/UC2oL-IadrKl1fkztJ6Z23lg" target="_blank"><img src="img/logo_youtube.jpg">Youtube</a></li>
            <li><img src="img/telefono.png"> (601)2276082-3112276082</li>
            <li><img src="img/correo.png">heidy.vanesaarenas@hotmail.com</li>
            <li><img src="img/ubicacion.png">Calle 19 # 25-04 - Local 81173</li>
        </ul>
    </article>
    <article>Copyright&copy; 2022 - Página creada por Johany Castro - Todos los derechos reservados.</article>
</footer>
<br>
<a href="index.html">Inicio</a>
</html>