<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlásticosYDesechablesGA</title>
    <link rel="shortcut icon" href="img/neworld.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="perfil.html">Crear Usuario</a>
            <a href="logueo.html">Usuarios Registrados</a>
            <a href="carrito.html">Carrito</a>
            <a href="contactenos.html">Contáctenos</a>
            <a href="#"></a>
            
        </nav>
        <section class="textos-header">
            <h1></h1>
            <h2></h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.39,189.95 357.50,-78.45 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre nosotros">
            <h2 class="titulo">Nuestros Productos</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/Nuestro1.jpg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Que Ofrecemos</h3>
                    <p>Somos distribuidores en Bogotá de productos desechables, plásticos, en carton, productos de aseo para la higiene
                        personal y la de su vivienda.
                    </p>
                    <h3><span>2</span>Nuestro compromiso</h3>
                    <p>Plásticos y Desechables GA es un establecimiento líder en el mercado bogotano, con más de 15 años de trayectoria
                        y reconocidos por nuestra calidad, precios competitivos y responsabilidad por la protección del medio ambiente,
                        en donde lo más importante son sus necesidades como cliente.
                    </p>
                </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Portafolio</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/Vasos.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Contactanos</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/Contenedor.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Contactanos</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/vajilla_biodegrad.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Contactanos</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/18.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Contactanos</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/cuchara_tenedorpequeño.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>DContactanos</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/Vasos2.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Contactanos</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/bolsas.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Contactanos</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/rollos.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Contactanos</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Comprometidos con el medio ambiente</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/Cultura-consciente.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Empleados</h4>
                        <p>En nuestro establecimiento educamos y difundimos a nuestros trabajadores el sentido de responsabilidad ambiental que
                            nos beneficie a todos. Es una labor de consciencia social.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/face2.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Tengamos en cuenta</h4>
                        <p>1. Reduzca el consumo energético y de agua.</p>
                        <p>2.Optimice los envases de sus productos.</p>
                        <p>3.Mejore la gestión de los materiales y residuos peligrosos.</p>
                        
                    </div>
                </div>

            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestros servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/chats.jpg" alt="">
                        <a href="/chat.html">Chat</a><h3></h3>
                        <p>Podrá hablar con nosotros, solo diga que es lo que desea y uno de nuestros agentes lo atenderá de inmediato.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/pqrs.jpg" alt="">
                        <a href="/chat/index1.html">PQRS</a>
                        <p>Si tiene alguna queja o reclamo de nuestros productos y servicios, aqui le podemos solucionar.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/historial.jpg" alt="">
                        <a href="">Historial de Pedidos</a>
                        <p>Aquí podrá consultar los pedidos que ha realizado y el estado de los mismos.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.8786077961336!2d-74.0866827854529!3d4.615734596646869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9970bb83e525%3A0x435d3ffed7588374!2sPlaza%20de%20Mercado%20Paloquemao!5e0!3m2!1ses!2sco!4v1650936621069!5m2!1ses!2sco" width="1600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>|Teléfono</h4><img src="img/telefono.png"> 
                <p>|(601)2276082-3112276082</p>
            </div>
            <div class="content-foo">
                <h4>|Email</h4><img src="img/correo.png">
                <p>|heidy.vanesaarenas@hotmail.com</p>
            </div>
            <div class="content-foo">
                <h4>|Ubicación</h4><img src="img/ubicacion.png">
                <p>|Calle 19 # 25-04 - Local 81173 Bogotá D.C.</p>
            </div>
            <div class="content-foo">
                <a href="https://www.facebook.com/johanycastropreciado" target="_blank"><img src="img/logo_facebook.jpg">Facebook</a>
            </div>
            <div class="content-foo">
                <a href="https://www.youtube.com/channel/UC2oL-IadrKl1fkztJ6Z23lg" target="_blank"><img src="img/logo_youtube.jpg">Youtube</a>
            </div>
            <div class="content-foo">
                <a href="https://www.instagram.com/joascapre/" target="_blank"><img src="img/logo_instagram.jpg">Instagram</a></li>
            </div>
        </div>
        <br>
        <article>Copyright&copy; 2022 - Página creada por Johany Castro - Todos los derechos reservados.</article>
    </footer>
</body>

</html>