<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logueo</title>
    <link href="/css/logueoEstilos.css"rel='stylesheet'/>
</head>
<body>
    <div class="contenedor">
        <h2>Login</h2>
        <form id="forma" name="forma">
            <div class="elemento">
                <label for="usuario">Usuario</label>
                <input type="text" id="usuario" name="usuario" required="true"/>
            </div>
            <div class="elemento">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required="true"/>
            </div>
            <div class="elemento">
                <input type="submit" value="Enviar"/>
            </div>
        </form>

    </div> 
<br/>
    <br/>
    |  <a href="index.html">Inicio</a>  
<br>
<br>
    <article>Copyright&copy; 2022 - Página creada por Johany Castro - Todos los derechos reservados.</article>
</body>
</html>