<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link href="/css/perfil.css"rel='stylesheet'/>
</head>
<body>
<h1>Registro de Usuarios</h1>
<hr/>
<form>
    <fieldset>
        <legend>Registro:</legend>
        <label for="nombre">Nombres:</label><br/>
        <input type="text" id="nombre" name="nombre" 
            placeholder="Escribe tu nombre" required="true"/><br/>

        <label for="apellido">Apellidos:</label><br/>
        <input type="text" id="apellido" name="apellido"
            placeholder="Escribe tu apellido" required="true"/><br/>

        <label for="email">Correo Electrónico:</label><br/>
        <input type="text" id="email" name="email"
            placeholder="Escribe tu Correo" required="true"/><br/>

        <label for="telefono">Teléfono:</label><br/>
        <input type="text" id="telefono" name="telefono"
            placeholder="Escribe tu teléfono" required="true"/><br/>

        <label for="usuario">Usuario:</label><br/>
        <input type="text" id="usuario" name="usuario"
            placeholder="Escribe tu usuario" required="true"/><br/>

        <label for="contraseña">Contraseña:</label><br/>
        <input type="text" id="contraseña" name="contraseña"
            placeholder="Escribe tu contraseña" required="true"/><br/>
    
        <label for="Ccontraseña">Confirmar Contraseña:</label><br/>
        <input type="text" id="Ccontraseña" name="Ccontraseña"
            placeholder="Confirma tu contraseña" required="true"/><br/>
        <br/>
        <input type="submit" value="Enviar"/>

    </fieldset>    
</form>
<br>
||<a href="index.html">Inicio</a>
<br>
<br>
<article>Copyright&copy; 2022 - Página creada por Johany Castro - Todos los derechos reservados.</article>
<br>
</body>
</html>