<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitantes</title>
    <link href="/css/visitantesEstilos.css"rel='stylesheet'/>
</head>
<body>
    
</body>
<h1>Visitantes</h1>

<a href="index.html">Inicio</a>
<br>
<article>Copyright&copy; 2022 - Página creada por Johany Castro - Todos los derechos reservados.</article>
</html>