h1{
    color: #f07167;
    text-align: center;
}
footer{
    width: 100%;
    height: 600px;
    background-color: white;
    margin: auto;
}
footer #article{
    background-color: snow;
    width: 100%;
    height: 540px;
    margin: auto;
}
footer #article iframe{
    width: 100%;
    height: 400px;
    margin: auto;
    display: block;
}
footer #article ul{
    width: 480px;
    height: 30px;
    margin: 10px auto;
    
}
footer #article ul li{
    color: black;
    display: block;
    float: left;
    margin: 0 10px;
}
footer #article ul li a{
    color: black;
    text-decoration: none;
}
footer #article ul li img{
    width: 30px;
    height: 30px;
    margin: 0 5px;
}
footer article{
    margin: 10px 0 0 0;
    width: 100%;
    height: 25px;
    color: rgb(211, 126, 126);
    text-align: center;
    background-color: rgba(235, 235, 235, 0.84);
}
footer #article ul li a img{
    width: 25px;
    margin: 0 5px;
    height: 25px;
}
