ul{
    list-style-type: none;
    background-color: #457b9d;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
li{
    display: relative;
    float: center;
}
li a{
    display: block;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    
}
li a:hover{
    background-color: #1d3557;
}
body{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h1{
    color: #f07167;
    text-align: center;
}
h2{
    color: rgb(255, 0, 76);
}
p{
    color: #2c1d57;
    text-align: justify;
}