<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PQRS</title>
<link type="text/css" rel="stylesheet" href="/chat/estiloChat.css" />
</head>

<div id="wrapper">
  <div id="menu">
        <p class="welcome">Bienvenido, en que podemos ayudarle? <b></b></p>
        <p class="logout"><a id="exit" href="#">Salir</a></p>
        <div style="clear:both"></div>
    </div>
     
    <div id="chatbox"></div>
     
    <form name="message" action="">
        <input name="usermsg" type="text" id="usermsg" size="63" />
        <input name="submitmsg" type="submit"  id="submitmsg" value="Enviar" />
    </form>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script type="text/javascript">
// jQuery Document
$(document).ready(function(){
 
});
</script>
<script type="text/javascript">
// jQuery Document
$(document).ready(function(){
	//If user wants to end session
	$("#exit").click(function(){
		var exit = confirm("¿Estás seguro de que quieres terminar la sesión?");
		if(exit==true){window.location = 'index.php?logout=true';}		
	});
});

</body>
</html>